# AirBnb

./: .gitignore  AirBnb.csproj  AirBnb.sln  Program.cs  README.md
.github/workflows/: ci  ci.yml  ciyml  deploy.yml  main_airbnbse1.yml
AirBnb.Tests/: AirBnb.Tests.csproj  ErrorViewModelTests.cs  Test1.cs
Controllers/: HomeController.cs
Data/: DataContext.cs
Models/: Booking.cs  ErrorViewModel.cs  Image.cs  Payment.cs  Property.cs  Review.cs  User.cs
Properties/: launchSettings.json
Repositories/: BookingRepository.cs  IBookingRepository.cs  IProperyRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  PropertyRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
UnitTests/: ListingsControllerTests.cs.cs  Tests.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: AboutView.vue  ContactView.vue  DetailsView.vue  FooterComponent.vue  HomeView.vue  ListingsView.vue  LoginView.vue  NavBar.vue  PrivacyView.vue  PropertyCard.vue  RegisterView.vue
wwwroot/: index.html
wwwroot/assets/: AboutView-B-qpLpSA.js  AboutView-CG3kswTX.js  AboutView-CdtF9Qwq.js  AboutView-D__cbRDE.css  AboutView-szLCi-N9.js  ContactView-BhR-X7Z4.js  ContactView-BnBythWk.js  ContactView-Bv0Y7tto.css  ContactView-C-cZdQFH.css  ContactView-CUGrO9aU.js  ContactView-Dwyu9hch.js  DetailsView-Bd5r51Yt.js  DetailsView-BiHbwIjT.css  DetailsView-CzU350CB.js  DetailsView-DRJu1s1T.js  DetailsView-wEtPhq_i.js  HomeView-BgHqv5BK.js  HomeView-ClOCG6py.js  HomeView-Cs-wE7gG.css  HomeView-j3XpV2I6.js  HomeView-nyuNAcZt.js  ListingsView--7mzpvG1.css  ListingsView-Bt5SSHF6.js  ListingsView-C2nTuefy.js  ListingsView-S5OZnQIi.js  ListingsView-oVzI4guO.js  LoginView-BnObQxqd.js  LoginView-C_Vouvju.js  LoginView-CjNJBNZm.js  LoginView-DP8hPsc6.css  LoginView-Dz8etbLY.js  PrivacyView-BFpv_pfn.js  PrivacyView-BxgLXtpm.js  PrivacyView-BzXTPQyR.js  PrivacyView-Dk9yecMq.css  PrivacyView-tXbJkJOW.js  RegisterView-BCaAgdJe.js  RegisterView-BXf17n0l.js  RegisterView-Bf-2cMrx.js  RegisterView-CRQyxPmF.css  (+8 more)
